foreground #ffffff
background #262626

cursor #d0d0d0

font_family Hack Nerd Font Mono
font_size 13
hide_window_decorations yes
enable_audio_bell no
window_alert_on_bell no
draw_minimal_borders yes
macos_quit_when_last_window_closed yes

cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0
cursor_color_text #ffffff
url_color #ffff00
url_style double
window_alert_on_bell no
scrollback_pager_history_size 314572800
scrollback_lines 1000000

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
