__/\\\\\\\\\\\\\_________/\\\\\____________/\\\\\_______/\\\\\\\\\\\\\\\_                           
 _\/\\\/////////\\\_____/\\\///\\\________/\\\///\\\____\///////\\\/////__                          
  _\/\\\_______\/\\\___/\\\/__\///\\\____/\\\/__\///\\\________\/\\\_______                         
   _\/\\\\\\\\\\\\\\___/\\\______\//\\\__/\\\______\//\\\_______\/\\\_______                        
    _\/\\\/////////\\\_\/\\\_______\/\\\_\/\\\_______\/\\\_______\/\\\_______                       
     _\/\\\_______\/\\\_\//\\\______/\\\__\//\\\______/\\\________\/\\\_______                      
      _\/\\\_______\/\\\__\///\\\__/\\\_____\///\\\__/\\\__________\/\\\_______                     
       _\/\\\\\\\\\\\\\/_____\///\\\\\/________\///\\\\\/___________\/\\\_______                    
        _\/////////////_________\/////____________\/////_____________\///________                   
_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\_________/\\\\\\\\\_____/\\\\\\\\\\\\\___        
 ___/\\\/////////\\\_\///////\\\/////___/\\\///////\\\_____/\\\\\\\\\\\\\__\/\\\/////////\\\_       
  __\//\\\______\///________\/\\\_______\/\\\_____\/\\\____/\\\/////////\\\_\/\\\_______\/\\\_      
   ___\////\\\_______________\/\\\_______\/\\\\\\\\\\\/____\/\\\_______\/\\\_\/\\\\\\\\\\\\\/__     
    ______\////\\\____________\/\\\_______\/\\\//////\\\____\/\\\\\\\\\\\\\\\_\/\\\/////////____    
     _________\////\\\_________\/\\\_______\/\\\____\//\\\___\/\\\/////////\\\_\/\\\_____________   
      __/\\\______\//\\\________\/\\\_______\/\\\_____\//\\\__\/\\\_______\/\\\_\/\\\_____________  
       _\///\\\\\\\\\\\/_________\/\\\_______\/\\\______\//\\\_\/\\\_______\/\\\_\/\\\_____________ 
        ___\///////////___________\///________\///________\///__\///________\///__\///______________
