xterm*geometry:                 80x35
xterm*utmpInhibit:              true
xterm*foreground:               white
xterm*background:               black

xscreensaver.timeout:           60
xscreensaver.cycle:             15
xscreensaver.lock:              true
xscreensaver.splash:            false
xscreensaver.fade:              true
xscreensaver.unfade:            true

rxvt.geometry:                  80x35
rxvt.font:                      fixed
rxvt.foreground:                black
rxvt.background:                lightgray
rxvt.savelines:                 2000
rxvt.utmpInhibit:               true
rxvt.scrollBar:			false

rxvt.geometry:                  80x35
rxvt.font:                      fixed
rxvt.foreground:                black
rxvt.background:                gray
rxvt.savelines:                 2000
rxvt.utmpInhibit:               true
rxvt.scrollBar:			false

URxvt.geometry:                  80x35
URxvt.font:                      shine
URxvt.foreground:                lightgray
URxvt.background:                black
URxvt.savelines:                 20000
URxvt.utmpInhibit:               true
URxvt.scrollBar:			false

aterm.geometry:                 80x35
aterm.utmpInhibit:              true
aterm.foreground:               white
aterm.background:               black
aterm.scrollBar:		false

XTerm*background:  #000000
XTerm*foreground:  #7f7f7f
XTerm*color0:      #000000
XTerm*color1:      #9e1828
XTerm*color2:      #aece92
XTerm*color3:      #968a38
XTerm*color4:      #414171
XTerm*color5:      #963c59
XTerm*color6:      #418179
XTerm*color7:      #bebebe
XTerm*color8:      #666666
XTerm*color9:      #cf6171
XTerm*color10:     #c5f779
XTerm*color11:     #fff796
XTerm*color12:     #4186be
XTerm*color13:     #cf9ebe
XTerm*color14:     #71bebe
XTerm*color15:     #ffffff

URxvt*background:  #000000
URxvt*foreground:  #7f7f7f
URxvt*color0:      #000000
URxvt*color1:      #9e1828
URxvt*color2:      #aece92
URxvt*color3:      #968a38
URxvt*color4:      #414171
URxvt*color5:      #963c59
URxvt*color6:      #418179
URxvt*color7:      #bebebe
URxvt*color8:      #666666
URxvt*color9:      #cf6171
URxvt*color10:     #c5f779
URxvt*color11:     #fff796
URxvt*color12:     #4186be
URxvt*color13:     #cf9ebe
URxvt*color14:     #71bebe
URxvt*color15:     #ffffff

rxvt*background:  #000000
rxvt*foreground:  #7f7f7f
rxvt*color0:      #000000
rxvt*color1:      #9e1828
rxvt*color2:      #aece92
rxvt*color3:      #968a38
rxvt*color4:      #414171
rxvt*color5:      #963c59
rxvt*color6:      #418179
rxvt*color7:      #bebebe
rxvt*color8:      #666666
rxvt*color9:      #cf6171
rxvt*color10:     #c5f779
rxvt*color11:     #fff796
rxvt*color12:     #4186be
rxvt*color13:     #cf9ebe
rxvt*color14:     #71bebe
rxvt*color15:     #ffffff
