0   #000000 rgb(0,0,0)       hsl(0,0%,0%)      Black
1   #800000 rgb(128,0,0)     hsl(0,100%,25%)   Maroon
2   #008000 rgb(0,128,0)     hsl(120,100%,25%) Green
3   #808000 rgb(128,128,0)   hsl(60,100%,25%)  Olive
4   #000080 rgb(0,0,128)     hsl(240,100%,25%) Navy
5   #800080 rgb(128,0,128)   hsl(300,100%,25%) Purple
6   #008080 rgb(0,128,128)   hsl(180,100%,25%) Teal
7   #c0c0c0 rgb(192,192,192) hsl(0,0%,75%)     Silver
8   #808080 rgb(128,128,128) hsl(0,0%,50%)     Grey
9   #ff0000 rgb(255,0,0)     hsl(0,100%,50%)   Red
10  #00ff00 rgb(0,255,0)     hsl(120,100%,50%) Lime
11  #ffff00 rgb(255,255,0)   hsl(60,100%,50%)  Yellow
12  #0000ff rgb(0,0,255)     hsl(240,100%,50%) Blue
13  #ff00ff rgb(255,0,255)   hsl(300,100%,50%) Fuchsia
14  #00ffff rgb(0,255,255)   hsl(180,100%,50%) Aqua
15  #ffffff rgb(255,255,255) hsl(0,0%,100%)    White
16  #000000 rgb(0,0,0)       hsl(0,0%,0%)      Grey0
17  #00005f rgb(0,0,95)      hsl(240,100%,18%) NavyBlue
18  #000087 rgb(0,0,135)     hsl(240,100%,26%) DarkBlue
19  #0000af rgb(0,0,175)     hsl(240,100%,34%) Blue3
20  #0000d7 rgb(0,0,215)     hsl(240,100%,42%) Blue3
21  #0000ff rgb(0,0,255)     hsl(240,100%,50%) Blue1
22  #005f00 rgb(0,95,0)      hsl(120,100%,18%) DarkGreen
23  #005f5f rgb(0,95,95)     hsl(180,100%,18%) DeepSkyBlue4
24  #005f87 rgb(0,95,135)    hsl(97,100%,26%)  DeepSkyBlue4
25  #005faf rgb(0,95,175)    hsl(07,100%,34%)  DeepSkyBlue4
26  #005fd7 rgb(0,95,215)    hsl(13,100%,42%)  DodgerBlue3
27  #005fff rgb(0,95,255)    hsl(17,100%,50%)  DodgerBlue2
28  #008700 rgb(0,135,0)     hsl(120,100%,26%) Green4
29  #00875f rgb(0,135,95)    hsl(62,100%,26%)  SpringGreen4
30  #008787 rgb(0,135,135)   hsl(180,100%,26%) Turquoise4
31  #0087af rgb(0,135,175)   hsl(93,100%,34%)  DeepSkyBlue3
32  #0087d7 rgb(0,135,215)   hsl(02,100%,42%)  DeepSkyBlue3
33  #0087ff rgb(0,135,255)   hsl(08,100%,50%)  DodgerBlue1
34  #00af00 rgb(0,175,0)     hsl(120,100%,34%) Green3
35  #00af5f rgb(0,175,95)    hsl(52,100%,34%)  SpringGreen3
36  #00af87 rgb(0,175,135)   hsl(66,100%,34%)  DarkCyan
37  #00afaf rgb(0,175,175)   hsl(180,100%,34%) LightSeaGreen
38  #00afd7 rgb(0,175,215)   hsl(91,100%,42%)  DeepSkyBlue2
39  #00afff rgb(0,175,255)   hsl(98,100%,50%)  DeepSkyBlue1
40  #00d700 rgb(0,215,0)     hsl(120,100%,42%) Green3
41  #00d75f rgb(0,215,95)    hsl(46,100%,42%)  SpringGreen3
42  #00d787 rgb(0,215,135)   hsl(57,100%,42%)  SpringGreen2
43  #00d7af rgb(0,215,175)   hsl(68,100%,42%)  Cyan3
44  #00d7d7 rgb(0,215,215)   hsl(180,100%,42%) DarkTurquoise
45  #00d7ff rgb(0,215,255)   hsl(89,100%,50%)  Turquoise2
46  #00ff00 rgb(0,255,0)     hsl(120,100%,50%) Green1
47  #00ff5f rgb(0,255,95)    hsl(42,100%,50%)  SpringGreen2
48  #00ff87 rgb(0,255,135)   hsl(51,100%,50%)  SpringGreen1
49  #00ffaf rgb(0,255,175)   hsl(61,100%,50%)  MediumSpringGreen
50  #00ffd7 rgb(0,255,215)   hsl(70,100%,50%)  Cyan2
51  #00ffff rgb(0,255,255)   hsl(180,100%,50%) Cyan1
52  #5f0000 rgb(95,0,0)      hsl(0,100%,18%)   DarkRed
53  #5f005f rgb(95,0,95)     hsl(300,100%,18%) DeepPink4
54  #5f0087 rgb(95,0,135)    hsl(82,100%,26%)  Purple4
55  #5f00af rgb(95,0,175)    hsl(72,100%,34%)  Purple4
56  #5f00d7 rgb(95,0,215)    hsl(66,100%,42%)  Purple3
57  #5f00ff rgb(95,0,255)    hsl(62,100%,50%)  BlueViolet
58  #5f5f00 rgb(95,95,0)     hsl(60,100%,18%)  Orange4
59  #5f5f5f rgb(95,95,95)    hsl(0,0%,37%)     Grey37
60  #5f5f87 rgb(95,95,135)   hsl(240,17%,45%)  MediumPurple4
61  #5f5faf rgb(95,95,175)   hsl(240,33%,52%)  SlateBlue3
62  #5f5fd7 rgb(95,95,215)   hsl(240,60%,60%)  SlateBlue3
63  #5f5fff rgb(95,95,255)   hsl(240,100%,68%) RoyalBlue1
64  #5f8700 rgb(95,135,0)    hsl(7,100%,26%)   Chartreuse4
65  #5f875f rgb(95,135,95)   hsl(120,17%,45%)  DarkSeaGreen4
66  #5f8787 rgb(95,135,135)  hsl(180,17%,45%)  PaleTurquoise4
67  #5f87af rgb(95,135,175)  hsl(210,33%,52%)  SteelBlue
68  #5f87d7 rgb(95,135,215)  hsl(220,60%,60%)  SteelBlue3
69  #5f87ff rgb(95,135,255)  hsl(225,100%,68%) CornflowerBlue
70  #5faf00 rgb(95,175,0)    hsl(7,100%,34%)   Chartreuse3
71  #5faf5f rgb(95,175,95)   hsl(120,33%,52%)  DarkSeaGreen4
72  #5faf87 rgb(95,175,135)  hsl(150,33%,52%)  CadetBlue
73  #5fafaf rgb(95,175,175)  hsl(180,33%,52%)  CadetBlue
74  #5fafd7 rgb(95,175,215)  hsl(200,60%,60%)  SkyBlue3
75  #5fafff rgb(95,175,255)  hsl(210,100%,68%) SteelBlue1
76  #5fd700 rgb(95,215,0)    hsl(3,100%,42%)   Chartreuse3
77  #5fd75f rgb(95,215,95)   hsl(120,60%,60%)  PaleGreen3
78  #5fd787 rgb(95,215,135)  hsl(140,60%,60%)  SeaGreen3
79  #5fd7af rgb(95,215,175)  hsl(160,60%,60%)  Aquamarine3
80  #5fd7d7 rgb(95,215,215)  hsl(180,60%,60%)  MediumTurquoise
81  #5fd7ff rgb(95,215,255)  hsl(195,100%,68%) SteelBlue1
82  #5fff00 rgb(95,255,0)    hsl(7,100%,50%)   Chartreuse2
83  #5fff5f rgb(95,255,95)   hsl(120,100%,68%) SeaGreen2
84  #5fff87 rgb(95,255,135)  hsl(135,100%,68%) SeaGreen1
85  #5fffaf rgb(95,255,175)  hsl(150,100%,68%) SeaGreen1
86  #5fffd7 rgb(95,255,215)  hsl(165,100%,68%) Aquamarine1
87  #5fffff rgb(95,255,255)  hsl(180,100%,68%) DarkSlateGray2
88  #870000 rgb(135,0,0)     hsl(0,100%,26%)   DarkRed
89  #87005f rgb(135,0,95)    hsl(17,100%,26%)  DeepPink4
90  #870087 rgb(135,0,135)   hsl(300,100%,26%) DarkMagenta
91  #8700af rgb(135,0,175)   hsl(86,100%,34%)  DarkMagenta
92  #8700d7 rgb(135,0,215)   hsl(77,100%,42%)  DarkViolet
93  #8700ff rgb(135,0,255)   hsl(71,100%,50%)  Purple
94  #875f00 rgb(135,95,0)    hsl(2,100%,26%)   Orange4
95  #875f5f rgb(135,95,95)   hsl(0,17%,45%)    LightPink4
96  #875f87 rgb(135,95,135)  hsl(300,17%,45%)  Plum4
97  #875faf rgb(135,95,175)  hsl(270,33%,52%)  MediumPurple3
98  #875fd7 rgb(135,95,215)  hsl(260,60%,60%)  MediumPurple3
99  #875fff rgb(135,95,255)  hsl(255,100%,68%) SlateBlue1
100 #878700 rgb(135,135,0)   hsl(60,100%,26%)  Yellow4
101 #87875f rgb(135,135,95)  hsl(60,17%,45%)   Wheat4
102 #878787 rgb(135,135,135) hsl(0,0%,52%)     Grey53
103 #8787af rgb(135,135,175) hsl(240,20%,60%)  LightSlateGrey
104 #8787d7 rgb(135,135,215) hsl(240,50%,68%)  MediumPurple
105 #8787ff rgb(135,135,255) hsl(240,100%,76%) LightSlateBlue
106 #87af00 rgb(135,175,0)   hsl(3,100%,34%)   Yellow4
107 #87af5f rgb(135,175,95)  hsl(90,33%,52%)   DarkOliveGreen3
108 #87af87 rgb(135,175,135) hsl(120,20%,60%)  DarkSeaGreen
109 #87afaf rgb(135,175,175) hsl(180,20%,60%)  LightSkyBlue3
110 #87afd7 rgb(135,175,215) hsl(210,50%,68%)  LightSkyBlue3
111 #87afff rgb(135,175,255) hsl(220,100%,76%) SkyBlue2
112 #87d700 rgb(135,215,0)   hsl(2,100%,42%)   Chartreuse2
113 #87d75f rgb(135,215,95)  hsl(100,60%,60%)  DarkOliveGreen3
114 #87d787 rgb(135,215,135) hsl(120,50%,68%)  PaleGreen3
115 #87d7af rgb(135,215,175) hsl(150,50%,68%)  DarkSeaGreen3
116 #87d7d7 rgb(135,215,215) hsl(180,50%,68%)  DarkSlateGray3
117 #87d7ff rgb(135,215,255) hsl(200,100%,76%) SkyBlue1
118 #87ff00 rgb(135,255,0)   hsl(8,100%,50%)   Chartreuse1
119 #87ff5f rgb(135,255,95)  hsl(105,100%,68%) LightGreen
120 #87ff87 rgb(135,255,135) hsl(120,100%,76%) LightGreen
121 #87ffaf rgb(135,255,175) hsl(140,100%,76%) PaleGreen1
122 #87ffd7 rgb(135,255,215) hsl(160,100%,76%) Aquamarine1
123 #87ffff rgb(135,255,255) hsl(180,100%,76%) DarkSlateGray1
124 #af0000 rgb(175,0,0)     hsl(0,100%,34%)   Red3
125 #af005f rgb(175,0,95)    hsl(27,100%,34%)  DeepPink4
126 #af0087 rgb(175,0,135)   hsl(13,100%,34%)  MediumVioletRed
127 #af00af rgb(175,0,175)   hsl(300,100%,34%) Magenta3
128 #af00d7 rgb(175,0,215)   hsl(88,100%,42%)  DarkViolet
129 #af00ff rgb(175,0,255)   hsl(81,100%,50%)  Purple
130 #af5f00 rgb(175,95,0)    hsl(2,100%,34%)   DarkOrange3
131 #af5f5f rgb(175,95,95)   hsl(0,33%,52%)    IndianRed
132 #af5f87 rgb(175,95,135)  hsl(330,33%,52%)  HotPink3
133 #af5faf rgb(175,95,175)  hsl(300,33%,52%)  MediumOrchid3
134 #af5fd7 rgb(175,95,215)  hsl(280,60%,60%)  MediumOrchid
135 #af5fff rgb(175,95,255)  hsl(270,100%,68%) MediumPurple2
136 #af8700 rgb(175,135,0)   hsl(6,100%,34%)   DarkGoldenrod
137 #af875f rgb(175,135,95)  hsl(30,33%,52%)   LightSalmon3
138 #af8787 rgb(175,135,135) hsl(0,20%,60%)    RosyBrown
139 #af87af rgb(175,135,175) hsl(300,20%,60%)  Grey63
140 #af87d7 rgb(175,135,215) hsl(270,50%,68%)  MediumPurple2
141 #af87ff rgb(175,135,255) hsl(260,100%,76%) MediumPurple1
142 #afaf00 rgb(175,175,0)   hsl(60,100%,34%)  Gold3
143 #afaf5f rgb(175,175,95)  hsl(60,33%,52%)   DarkKhaki
144 #afaf87 rgb(175,175,135) hsl(60,20%,60%)   NavajoWhite3
145 #afafaf rgb(175,175,175) hsl(0,0%,68%)     Grey69
146 #afafd7 rgb(175,175,215) hsl(240,33%,76%)  LightSteelBlue3
147 #afafff rgb(175,175,255) hsl(240,100%,84%) LightSteelBlue
148 #afd700 rgb(175,215,0)   hsl(1,100%,42%)   Yellow3
149 #afd75f rgb(175,215,95)  hsl(80,60%,60%)   DarkOliveGreen3
150 #afd787 rgb(175,215,135) hsl(90,50%,68%)   DarkSeaGreen3
151 #afd7af rgb(175,215,175) hsl(120,33%,76%)  DarkSeaGreen2
152 #afd7d7 rgb(175,215,215) hsl(180,33%,76%)  LightCyan3
153 #afd7ff rgb(175,215,255) hsl(210,100%,84%) LightSkyBlue1
154 #afff00 rgb(175,255,0)   hsl(8,100%,50%)   GreenYellow
155 #afff5f rgb(175,255,95)  hsl(90,100%,68%)  DarkOliveGreen2
156 #afff87 rgb(175,255,135) hsl(100,100%,76%) PaleGreen1
157 #afffaf rgb(175,255,175) hsl(120,100%,84%) DarkSeaGreen2
158 #afffd7 rgb(175,255,215) hsl(150,100%,84%) DarkSeaGreen1
159 #afffff rgb(175,255,255) hsl(180,100%,84%) PaleTurquoise1
160 #d70000 rgb(215,0,0)     hsl(0,100%,42%)   Red3
161 #d7005f rgb(215,0,95)    hsl(33,100%,42%)  DeepPink3
162 #d70087 rgb(215,0,135)   hsl(22,100%,42%)  DeepPink3
163 #d700af rgb(215,0,175)   hsl(11,100%,42%)  Magenta3
164 #d700d7 rgb(215,0,215)   hsl(300,100%,42%) Magenta3
165 #d700ff rgb(215,0,255)   hsl(90,100%,50%)  Magenta2
166 #d75f00 rgb(215,95,0)    hsl(6,100%,42%)   DarkOrange3
167 #d75f5f rgb(215,95,95)   hsl(0,60%,60%)    IndianRed
168 #d75f87 rgb(215,95,135)  hsl(340,60%,60%)  HotPink3
169 #d75faf rgb(215,95,175)  hsl(320,60%,60%)  HotPink2
170 #d75fd7 rgb(215,95,215)  hsl(300,60%,60%)  Orchid
171 #d75fff rgb(215,95,255)  hsl(285,100%,68%) MediumOrchid1
172 #d78700 rgb(215,135,0)   hsl(7,100%,42%)   Orange3
173 #d7875f rgb(215,135,95)  hsl(20,60%,60%)   LightSalmon3
174 #d78787 rgb(215,135,135) hsl(0,50%,68%)    LightPink3
175 #d787af rgb(215,135,175) hsl(330,50%,68%)  Pink3
176 #d787d7 rgb(215,135,215) hsl(300,50%,68%)  Plum3
177 #d787ff rgb(215,135,255) hsl(280,100%,76%) Violet
178 #d7af00 rgb(215,175,0)   hsl(8,100%,42%)   Gold3
179 #d7af5f rgb(215,175,95)  hsl(40,60%,60%)   LightGoldenrod3
180 #d7af87 rgb(215,175,135) hsl(30,50%,68%)   Tan
181 #d7afaf rgb(215,175,175) hsl(0,33%,76%)    MistyRose3
182 #d7afd7 rgb(215,175,215) hsl(300,33%,76%)  Thistle3
183 #d7afff rgb(215,175,255) hsl(270,100%,84%) Plum2
184 #d7d700 rgb(215,215,0)   hsl(60,100%,42%)  Yellow3
185 #d7d75f rgb(215,215,95)  hsl(60,60%,60%)   Khaki3
186 #d7d787 rgb(215,215,135) hsl(60,50%,68%)   LightGoldenrod2
187 #d7d7af rgb(215,215,175) hsl(60,33%,76%)   LightYellow3
188 #d7d7d7 rgb(215,215,215) hsl(0,0%,84%)     Grey84
189 #d7d7ff rgb(215,215,255) hsl(240,100%,92%) LightSteelBlue1
190 #d7ff00 rgb(215,255,0)   hsl(9,100%,50%)   Yellow2
191 #d7ff5f rgb(215,255,95)  hsl(75,100%,68%)  DarkOliveGreen1
192 #d7ff87 rgb(215,255,135) hsl(80,100%,76%)  DarkOliveGreen1
193 #d7ffaf rgb(215,255,175) hsl(90,100%,84%)  DarkSeaGreen1
194 #d7ffd7 rgb(215,255,215) hsl(120,100%,92%) Honeydew2
195 #d7ffff rgb(215,255,255) hsl(180,100%,92%) LightCyan1
196 #ff0000 rgb(255,0,0)     hsl(0,100%,50%)   Red1
197 #ff005f rgb(255,0,95)    hsl(37,100%,50%)  DeepPink2
198 #ff0087 rgb(255,0,135)   hsl(28,100%,50%)  DeepPink1
199 #ff00af rgb(255,0,175)   hsl(18,100%,50%)  DeepPink1
200 #ff00d7 rgb(255,0,215)   hsl(09,100%,50%)  Magenta2
201 #ff00ff rgb(255,0,255)   hsl(300,100%,50%) Magenta1
202 #ff5f00 rgb(255,95,0)    hsl(2,100%,50%)   OrangeRed1
203 #ff5f5f rgb(255,95,95)   hsl(0,100%,68%)   IndianRed1
204 #ff5f87 rgb(255,95,135)  hsl(345,100%,68%) IndianRed1
205 #ff5faf rgb(255,95,175)  hsl(330,100%,68%) HotPink
206 #ff5fd7 rgb(255,95,215)  hsl(315,100%,68%) HotPink
207 #ff5fff rgb(255,95,255)  hsl(300,100%,68%) MediumOrchid1
208 #ff8700 rgb(255,135,0)   hsl(1,100%,50%)   DarkOrange
209 #ff875f rgb(255,135,95)  hsl(15,100%,68%)  Salmon1
210 #ff8787 rgb(255,135,135) hsl(0,100%,76%)   LightCoral
211 #ff87af rgb(255,135,175) hsl(340,100%,76%) PaleVioletRed1
212 #ff87d7 rgb(255,135,215) hsl(320,100%,76%) Orchid2
213 #ff87ff rgb(255,135,255) hsl(300,100%,76%) Orchid1
214 #ffaf00 rgb(255,175,0)   hsl(1,100%,50%)   Orange1
215 #ffaf5f rgb(255,175,95)  hsl(30,100%,68%)  SandyBrown
216 #ffaf87 rgb(255,175,135) hsl(20,100%,76%)  LightSalmon1
217 #ffafaf rgb(255,175,175) hsl(0,100%,84%)   LightPink1
218 #ffafd7 rgb(255,175,215) hsl(330,100%,84%) Pink1
219 #ffafff rgb(255,175,255) hsl(300,100%,84%) Plum1
220 #ffd700 rgb(255,215,0)   hsl(0,100%,50%)   Gold1
221 #ffd75f rgb(255,215,95)  hsl(45,100%,68%)  LightGoldenrod2
222 #ffd787 rgb(255,215,135) hsl(40,100%,76%)  LightGoldenrod2
223 #ffd7af rgb(255,215,175) hsl(30,100%,84%)  NavajoWhite1
224 #ffd7d7 rgb(255,215,215) hsl(0,100%,92%)   MistyRose1
225 #ffd7ff rgb(255,215,255) hsl(300,100%,92%) Thistle1
226 #ffff00 rgb(255,255,0)   hsl(60,100%,50%)  Yellow1
227 #ffff5f rgb(255,255,95)  hsl(60,100%,68%)  LightGoldenrod1
228 #ffff87 rgb(255,255,135) hsl(60,100%,76%)  Khaki1
229 #ffffaf rgb(255,255,175) hsl(60,100%,84%)  Wheat1
230 #ffffd7 rgb(255,255,215) hsl(60,100%,92%)  Cornsilk1
231 #ffffff rgb(255,255,255) hsl(0,0%,100%)    Grey100
232 #080808 rgb(8,8,8)       hsl(0,0%,3%)      Grey3
233 #121212 rgb(18,18,18)    hsl(0,0%,7%)      Grey7
234 #1c1c1c rgb(28,28,28)    hsl(0,0%,10%)     Grey11
235 #262626 rgb(38,38,38)    hsl(0,0%,14%)     Grey15
236 #303030 rgb(48,48,48)    hsl(0,0%,18%)     Grey19
237 #3a3a3a rgb(58,58,58)    hsl(0,0%,22%)     Grey23
238 #444444 rgb(68,68,68)    hsl(0,0%,26%)     Grey27
239 #4e4e4e rgb(78,78,78)    hsl(0,0%,30%)     Grey30
240 #585858 rgb(88,88,88)    hsl(0,0%,34%)     Grey35
241 #626262 rgb(98,98,98)    hsl(0,0%,37%)     Grey39
242 #6c6c6c rgb(108,108,108) hsl(0,0%,40%)     Grey42
243 #767676 rgb(118,118,118) hsl(0,0%,46%)     Grey46
244 #808080 rgb(128,128,128) hsl(0,0%,50%)     Grey50
245 #8a8a8a rgb(138,138,138) hsl(0,0%,54%)     Grey54
246 #949494 rgb(148,148,148) hsl(0,0%,58%)     Grey58
247 #9e9e9e rgb(158,158,158) hsl(0,0%,61%)     Grey62
248 #a8a8a8 rgb(168,168,168) hsl(0,0%,65%)     Grey66
249 #b2b2b2 rgb(178,178,178) hsl(0,0%,69%)     Grey70
250 #bcbcbc rgb(188,188,188) hsl(0,0%,73%)     Grey74
251 #c6c6c6 rgb(198,198,198) hsl(0,0%,77%)     Grey78
252 #d0d0d0 rgb(208,208,208) hsl(0,0%,81%)     Grey82
253 #dadada rgb(218,218,218) hsl(0,0%,85%)     Grey85
254 #e4e4e4 rgb(228,228,228) hsl(0,0%,89%)     Grey89
255 #eeeeee rgb(238,238,238) hsl(0,0%,93%)     Grey93
