call plug#begin('~/.local/share/nvim/plugged')

let g:plug_url_format="git://github.com/%s"

Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-go', { 'do': 'make' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'alexgenco/neovim-ruby'
Plug 'Shougo/deoplete-rct'

Plug 'AndrewRadev/splitjoin.vim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'aklt/plantuml-syntax'
Plug 'aliou/moriarty.vim'
Plug 'bling/vim-airline'
Plug 'dag/vim-fish'
Plug 'depuracao/vim-rdoc'
Plug 'derekwyatt/vim-scala'
Plug 'easymotion/vim-easymotion'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'gabrielelana/vim-markdown'
Plug 'groenewege/vim-less'
Plug 'janko-m/vim-test'
Plug 'jimenezrick/vimerl'
Plug 'jlanzarotta/bufexplorer'
Plug 'junegunn/vim-easy-align'
Plug 'justmao945/vim-clang'
Plug 'juvenn/mustache.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'majutsushi/tagbar'
Plug 'mattn/gist-vim'
Plug 'mileszs/ack.vim'
Plug 'ngmy/vim-rubocop'
Plug 'noprompt/vim-yardoc'
Plug 'rhysd/vim-clang-format'
Plug 'rhysd/vim-crystal.git'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/vim-slumlord'
Plug 'slack/vim-align'
Plug 'szw/vim-tags'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-dotenv'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/xorium.vim'
Plug 'w0rp/ale'
Plug 'wting/rust.vim'

" Add plugins to &runtimepath
call plug#end()
