# Use 1Password CLI for pinentry
pinentry-program /Users/joshlane/.files/bin/pinentry-1password

# Cache passphrase for 1 hour (3600 seconds) to reduce prompting
default-cache-ttl 3600
max-cache-ttl 7200
