# ~/.tmux.conf
# Base: https://gist.github.com/721200
#
# Adjusted for my comfort.
#
# -----------------------------------------------------------------------------
# Global settings

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-t

set visual-bell off

# send the prefix to client inside window
bind-key C-t send-prefix
bind-key t send-prefix

# toggle last window like screen
bind-key C-t last-window

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# scrollback buffer n lines
set -g history-limit 99999

# listen for activity on all windows
set -g bell-action any

# start window indexing at zero (default)
set -g base-index 0

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# xterm-style function key sequences
setw -g xterm-keys on

# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles off

# Key bindings

# reload settings
bind-key R source-file ~/.tmux.conf

# detach client
bind-key d detach
bind-key C-d detach

# choose a client to detach
bind-key D choose-client

# choose window/session
bind-key "'" choose-session
bind-key '"' choose-window

# display visible indicator of each pane
bind-key w display-panes

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Cycle to next pane
bind-key -r Tab select-pane -t :.+

bind-key -r h select-pane -L
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r l select-pane -R

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer -s \015

# vi-style controls for copy mode
setw -g mode-keys vi

# enable mouse selection in copy mode
setw -g mode-mouse on

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind-key x delete-buffer


# Screen-like key bindings

# new window
bind-key c new-window

# next
bind-key -r Space next-window

# prev
bind-key BSpace previous-window

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# quit
bind-key \ confirm-before kill-server

# displays
bind-key * list-clients

# redisplay (default key in tmux is 'r')
bind-key C-l refresh-client


# Split windows like vim

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1


# Statusbar settings

# toggle statusbar
bind-key s set status

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# -----------------------------------------------------------------------------
# vim: fen fdl=0 fdm=marker
