/* ! special
*.foreground:   #ffffff
*.background:   #262626
*.cursorColor:  #d0d0d0

! black
*.color0:       #262626
*.color8:       #505050

! red
*.color1:       #ac4142
*.color9:       #c0595a

! green
*.color2:       #90a959
*.color10:      #b0c289

! yellow
*.color3:       #f4bf75
*.color11:      #f7d3a1

! blue
*.color4:       #6a9fb5
*.color12:      #0e47f1

! magenta
*.color5:       #aa759f
*.color13:      #cfb0c8

! cyan
*.color6:       #75b5aa
*.color14:      #9cc9c2

! white
*.color7:       #ffffff
*.color15:      #ffffff */

/* url_color                #c4a7e7 */

*.foreground:    #e0def4
*.background:    #26233a
*.cursorColor:  #6e6a86
/* inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52 */

# black
*.color0   #26233a
*.color8   #6e6a86

# red
*.color1   #eb6f92
*.color9   #eb6f92

# green
*.color2   #31748f
*.color10  #31748f

# yellow
*.color3   #f6c177
*.color11  #f6c177

# blue
*.color4   #9ccfd8
*.color12  #9ccfd8

# magenta
*.color5   #c4a7e7
*.color13  #c4a7e7

# cyan
*.color6   #ebbcba
*.color14  #ebbcba

# white
*.color7   #e0def4
*.color15  #e0def4
