!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c5c8c6
*.background:  #161719
*.cursorColor: #d0d0d0
!
! Black
*.color0:      #000000
*.color8:      #000000
!
! Red
*.color1:      #fd5ff1
*.color9:      #fd5ff1
!
! Green
*.color2:      #87c38a
*.color10:     #94fa36
!
! Yellow
*.color3:      #ffd7b1
*.color11:     #f5ffa8
!
! Blue
*.color4:      #85befd
*.color12:     #96cbfe
!
! Magenta
*.color5:      #b9b6fc
*.color13:     #b9b6fc
!
! Cyan
*.color6:      #85befd
*.color14:     #85befd
!
! White
*.color7:      #e0e0e0
*.color15:     #e0e0e0
!
! Bold, Italic, Underline
*.colorBD:     #c5c8c6
!*.colorIT:
!*.colorUL:

xterm*geometry:       80x35
xterm*utmpInhibit:    true

xscreensaver.timeout: 60
xscreensaver.cycle:   15
xscreensaver.lock:    true
xscreensaver.splash:  false
xscreensaver.fade:    true
xscreensaver.unfade:  true

rxvt.geometry:        80x35
rxvt.font:            fixed
rxvt.savelines:       2000
rxvt.utmpInhibit:     true
rxvt.scrollBar:       false

URxvt.geometry:       80x35
URxvt.font:           xft:Hack
URxvt.savelines:      20000
URxvt.utmpInhibit:    true
URxvt.scrollBar:      false

aterm.geometry:       80x35
aterm.utmpInhibit:    true
aterm.scrollBar:      false
