! special
*.foreground:   #ffffff
*.background:   #262626
*.cursorColor:  #d0d0d0

! black
*.color0:       #262626
*.color8:       #505050

! red
*.color1:       #ac4142
*.color9:       #c0595a

! green
*.color2:       #90a959
*.color10:      #b0c289

! yellow
*.color3:       #f4bf75
*.color11:      #f7d3a1

! blue
*.color4:       #6a9fb5
*.color12:      #0e47f1

! magenta
*.color5:       #aa759f
*.color13:      #cfb0c8

! cyan
*.color6:       #75b5aa
*.color14:      #9cc9c2

! white
*.color7:       #ffffff
*.color15:      #ffffff

xterm*geometry:       80x35
xterm*utmpInhibit:    true

xscreensaver.timeout: 60
xscreensaver.cycle:   15
xscreensaver.lock:    true
xscreensaver.splash:  false
xscreensaver.fade:    true
xscreensaver.unfade:  true

rxvt.geometry:        80x35
rxvt.font:            fixed
rxvt.savelines:       2000
rxvt.utmpInhibit:     true
rxvt.scrollBar:       false

URxvt.geometry:       80x35
URxvt.font:           xft:Hack Nerd Font Mono:size=13
URxvt.savelines:      20000
URxvt.utmpInhibit:    true
URxvt.scrollBar:      false

xscreensaver.newLoginCommand: lxdm -c USER_SWITCH
xscreensaver.logFile:         /var/log/xscreensaver.log
