! special
*.foreground:   #e6e1dc
*.background:   #000000
*.cursorColor:  #e6e1dc

! black
*.color0:       #000000
*.color8:       #5a647e

! red
*.color1:       #da4939
*.color9:       #da4939

! green
*.color2:       #a5c261
*.color10:      #a5c261

! yellow
*.color3:       #ffc66d
*.color11:      #ffc66d

! blue
*.color4:       #6d9cbe
*.color12:      #6d9cbe

! magenta
*.color5:       #b6b3eb
*.color13:      #b6b3eb

! cyan
*.color6:       #519f50
*.color14:      #519f50

! white
*.color7:       #e6e1dc
*.color15:      #f9f7f3


xterm*geometry:       80x35
xterm*utmpInhibit:    true

xscreensaver.timeout: 60
xscreensaver.cycle:   15
xscreensaver.lock:    true
xscreensaver.splash:  false
xscreensaver.fade:    true
xscreensaver.unfade:  true

rxvt.geometry:        80x35
rxvt.font:            fixed
rxvt.savelines:       2000
rxvt.utmpInhibit:     true
rxvt.scrollBar:       false

URxvt.geometry:       80x35
URxvt.font:           xft:Hack
URxvt.savelines:      20000
URxvt.utmpInhibit:    true
URxvt.scrollBar:      false

aterm.geometry:       80x35
aterm.utmpInhibit:    true
aterm.scrollBar:      false
