[settings]
screenchange-reload = true

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
debug = ${xrdb:color12:#222}
info = ${xrdb:color4:#222}
warn = ${xrdb:color3:#222}
alert = ${xrdb:color1:#222}

[bar/top]
width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 1

spacing = 0.5
padding-right = 1
padding-left = 0
module-margin = 2

font-0 = Hack Nerd Font:size=12;3
font-1 = Hack Nerd Font:size=8:weight=bold;0
font-2 = Hack Nerd Font:size=8:weight=bold;6

modules-left = bspwm temperature cpu memory
modules-center = date
modules-right = battery wireless-network backlight volume

tray-position = right 
tray-padding = 10
tray-background = ${colors.background}
tray-maxsize = 20

[module/backlight]
type = internal/backlight
format =  <label>

card = intel_backlight

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 95

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

time-format = "%H:%M"
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full> <ramp-capacity>
label-discharging = [%time%] %consumption%W
label-charging = (%time%) %consumption%W
label-full = ﮣ

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.info}

label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>  <ramp-coreload>
label = 

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.info}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.info}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.info}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.info}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.warn}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.warn}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.alert}

[module/date]
type = internal/date
date = %%{F#99}%A, %Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = 

bar-used-width = 20
bar-used-foreground-0 = ${colors.alert}
bar-used-foreground-1 = ${colors.info}
bar-used-foreground-2 = ${colors.warn}
bar-used-foreground-3 = ${colors.alert}
bar-used-indicator = |
bar-used-indicator-font = 1
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 1
bar-used-empty = ─
bar-used-empty-font = 1
bar-used-empty-foreground = ${colors.info}

[module/wireless-network]
type = internal/network
interface = wlp60s0
interval = 1.0
ping-interval = 10

format-connected = <label-connected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid:12:25:...% %signal:2:2%% %{T2}%{F#90a959}%downspeed:8:8%%{F-} %{T-}%{T3} %{F#c0595a}%upspeed:8:8%%{F-} 祝%{T-}
label-disconnected = ---.---.---.--- 睊------------|---   --------   --------

label-disconnected-foreground = #66

ramp-signal-0 = 1
ramp-signal-1 = 2
ramp-signal-2 = 3
ramp-signal-3 = 4
ramp-signal-4 = 5

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.warn}
animation-packetloss-1 = x
animation-packetloss-1-foreground = ${colors.alert}
animation-packetloss-framerate = 500

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume =  <label-volume>
label-muted = -----
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/temperature]
type = internal/temperature
thermal-zone = 10
warn-temperature = 65

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-f:6:6:%
label-warn = %temperature-f:6:6%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}
