if command -v fzf >/dev/null; then
	if command -v fd >/dev/null; then
		export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
	fi

	unset FZF_DEFAULT_OPTS
	export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
	--prompt=\
	--cycle
	--no-info
	--bind ctrl-j:preview-down,ctrl-k:preview-up
  --color=fg:#e5e9f0,bg:#3b4252,hl:#81a1c1
  --color=fg+:#e5e9f0,bg+:#3b4252,hl+:#81a1c1
  --color=info:#eacb8a,prompt:#bf6069,pointer:#b48dac
  --color=marker:#a3be8b,spinner:#b48dac,header:#a3be8b
	'

	unset FZF_CTRL_R_OPTS
	export FZF_CTRL_R_OPTS=$FZF_DEFAULT_OPTS'--reverse
	--tiebreak=index
	+m
	-1
	'
fi

export KEYTIMEOUT=1
if command -v keychain >/dev/null; then
	if [ "$OS" == "Darwin" ]; then
		eval `keychain --noask --eval -q --inherit any --agents ssh,gpg --gpg2`
	else
		eval `keychain --noask --eval -q --agents ssh,gpg --gpg2`
	fi
fi
