if command -v fzf >/dev/null; then
	if command -v fd >/dev/null; then
		export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
	fi

	# Smart preview window positioning based on terminal width
	# Wide terminals (>=180 cols): preview on right
	# Narrow terminals (<180 cols): preview on bottom
	_fzf_preview_window() {
		local cols=$(tput cols 2>/dev/null || echo 80)
		if [ "$cols" -ge 180 ]; then
			echo "right:60%:border-left:wrap"
		else
			echo "down:40%:border-top:wrap"
		fi
	}

	unset FZF_DEFAULT_OPTS
	export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'--prompt=\
	--cycle
	--no-info
	--height=62%
	-i
	--bind ctrl-j:preview-down,ctrl-k:preview-up
	--bind ctrl-/:toggle-preview
	--color=fg:#e5e9f0,bg:#3b4252,hl:#81a1c1
	--color=fg+:#e5e9f0,bg+:#3b4252,hl+:#81a1c1
	--color=info:#eacb8a,prompt:#bf6069,pointer:#b48dac
	--color=marker:#a3be8b,spinner:#b48dac,header:#a3be8b'

	unset FZF_CTRL_R_OPTS
	export FZF_CTRL_R_OPTS=$FZF_DEFAULT_OPTS"
	--reverse
	--preview-window $(_fzf_preview_window):hidden
	--bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
	"

	if command -v bat >/dev/null; then
		export FZF_CTRL_R_OPTS=$FZF_CTRL_R_OPTS"--preview='echo {} | bat --plain --color=always -l zsh --plain'"
	fi

	if command -v eza >/dev/null; then
		unset FZF_ALT_C_OPTS
		export FZF_ALT_C_OPTS=$FZF_DEFAULT_OPTS"
	  --reverse
	  --preview 'eza -HgF --icons -T -L 2 --color=always --git {}'
	  --preview-window $(_fzf_preview_window)"
	fi

	if command -v fd >/dev/null; then
		unset FZF_CTRL_T_COMMAND
		export FZF_CTRL_T_COMMAND='fd --type f --follow --exclude .git'
	fi

	if command -v bat >/dev/null; then
		unset FZF_CTRL_T_OPTS
		export FZF_CTRL_T_OPTS=$FZF_DEFAULT_OPTS"
		--preview='bat --plain --color=always {}'
		--preview-window $(_fzf_preview_window)"
	fi
fi

typeset -ga __lazyLoadLabels=(nvm)

__load-nvm() {
    export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"

    [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
}

__work() {
    for label in "${__lazyLoadLabels[@]}"; do
        unset -f $label
    done
    unset -v __lazyLoadLabels

    __load-nvm
    unset -f __load-nvm __work
}

for label in "${__lazyLoadLabels[@]}"; do
    eval "$label() { __work; $label \$@; }"
done
