if command -v fzf >/dev/null; then
	if command -v fd >/dev/null; then
		export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
	fi

	unset FZF_DEFAULT_OPTS
	export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'--prompt=\
	--cycle
	--no-info
	--height=~62%
	--bind ctrl-j:preview-down,ctrl-k:preview-up
	--color=fg:#e5e9f0,bg:#3b4252,hl:#81a1c1
	--color=fg+:#e5e9f0,bg+:#3b4252,hl+:#81a1c1
	--color=info:#eacb8a,prompt:#bf6069,pointer:#b48dac
	--color=marker:#a3be8b,spinner:#b48dac,header:#a3be8b'

	unset FZF_CTRL_R_OPTS
	export FZF_CTRL_R_OPTS=$FZF_DEFAULT_OPTS"
	--reverse
	--preview-window down:5:hidden:wrap
	--bind 'ctrl-/:toggle-preview'
	--bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
	"

	if command -v bat >/dev/null; then
		export FZF_CTRL_R_OPTS=$FZF_CTRL_R_OPTS"--preview='echo {} | bat --plain --color=always -l zsh --plain'"
	fi

	if command -v exa >/dev/null; then
		unset FZF_ALT_C_OPTS
		export FZF_ALT_C_OPTS=$FZF_DEFAULT_OPTS"
	  --reverse
	  --preview 'exa -HgF --icons -T -L 2 --git {}'
	  --preview-window right:60%"
	fi

	if command -v fd >/dev/null; then
		unset FZF_CTRL_T_COMMAND
		export FZF_CTRL_T_COMMAND='fd --type f --hidden --follow --exclude .git'
	fi

	if command -v bat >/dev/null; then
		unset FZF_CTRL_T_OPTS
		export FZF_CTRL_T_OPTS=$FZF_DEFAULT_OPTS"
		--preview='bat --plain --color=always {}'
		--preview-window right:60%"
	fi
fi
