if command -v fzf >/dev/null; then
	if command -v fd >/dev/null; then
		export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
	fi

	unset FZF_DEFAULT_OPTS
	export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
	--prompt=\
	--cycle
	--no-info
	--color=fg:#908caa,bg:#191724,hl:#ebbcba
	--color=fg+:#e0def4,bg+:#26233a,hl+:#ebbcba
	--color=border:#403d52,header:#31748f,gutter:#191724
	--color=spinner:#f6c177,info:#9ccfd8,separator:#403d52
	--color=pointer:#c4a7e7,marker:#eb6f92,prompt:#908caa
	--bind ctrl-j:preview-down,ctrl-k:preview-up
	'

	unset FZF_CTRL_R_OPTS
	export FZF_CTRL_R_OPTS=$FZF_DEFAULT_OPTS'--reverse
	--tiebreak=index
	+m
	-1
	'
fi

export KEYTIMEOUT=1
if command -v keychain >/dev/null; then
	if [ "$OS" == "Darwin" ]; then
		eval `keychain --noask --eval -q --inherit any --agents ssh,gpg --gpg2`
	else
		eval `keychain --noask --eval -q --agents ssh,gpg --gpg2`
	fi
fi
