## .bashrc for non-login shells
#echo "** executing .bashrc"

## RVM
if [[ -s "$HOME/.rvm/scripts/rvm" ]]  ; then source "$HOME/.rvm/scripts/rvm" ; fi

## set PATH so it includes user's private bin if it exists
if [[ -d "$HOME/bin" ]] ; then
    PATH="$HOME/bin:$PATH"
fi

if [[ -d "$HOME/.files/bin" ]] ; then
    PATH="$HOME/.files/bin:$PATH"
fi

if [[ -d "$HOME/Developer/bin" ]] ; then
    PATH="$HOME/Developer/bin:$PATH"
fi

## source cinderella bash completions
if [[ -d "$HOME/Developer/etc/bash_completion.d" ]] ; then
    source $HOME/Developer/etc/bash_completion.d/*.bash
fi

## Editor
export EDITOR=vim

## PATH
PATH=$PATH:/usr/local/git/bin/

## Aliases
alias lft='lft -TeA'
alias nerd='vim +NERDTree'
alias sr='screen -r'
alias g='git'
alias v='vagrant'

## git
alias gap='git add -p'
alias gb='git branch'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git log --oneline --decorate --graph'
alias gpl='git pull'
alias gpu='git push'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias gs='git status'

## Set ls options per platform
if [[ $OSTYPE == 'linux-gnu' ]]; then
  alias ls='ls -p --color=auto'
elif [[ $OSTYPE == 'darwin10.0' ]]; then
  alias ls='ls -Gp'
fi

## Bootstrap cinderella
if [[ -d "~/.cinderella" ]]; then
  source ~/.cinderella.profile
fi

## Functions
function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

## Prompt
export PS1="[\u@\h \W] \$(parse_git_branch)\$ "
if [[ -s "$HOME/.rvm/bin/rvm-prompt" ]]; then
  export PS1="\$(~/.rvm/bin/rvm-prompt v g) $PS1"
fi
