## .bashrc for non-login shells
#echo "** executing .bashrc"

## RVM
if [[ -s "$HOME/.rvm/scripts/rvm" ]]  ; then source "$HOME/.rvm/scripts/rvm" ; fi

## set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

## PATH
PATH=$PATH:/usr/local/git/bin/

## aliases
alias lft='lft -TeA'
alias ls='ls -Gp --color'
alias nerd='vim +NERDTree'

alias sr='screen -r'

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

export PS1="[\u@\h \W] \$(parse_git_branch)\$ "
export PS1="\$(~/.rvm/bin/rvm-prompt v g) $PS1"
