## .bashrc for non-login shells

## RVM
if [[ -s "$HOME/.rvm/scripts/rvm" ]]  ; then source "$HOME/.rvm/scripts/rvm" ; fi

## set PATH so it includes user's private bin if it exists
if [[ -d "$HOME/bin" ]] ; then
    PATH="$HOME/bin:$PATH"
fi

if [[ -d "$HOME/.files/bin" ]] ; then
    PATH="$HOME/.files/bin:$PATH"
fi

PATH="$HOME/sbin:$HOME/bin:$PATH"

## source cinderella bash completions
if [[ -d "$HOME/etc/bash_completion.d" ]] ; then
    source $HOME/etc/bash_completion.d/*.bash
fi

## Editor
export EDITOR=vim

## PATH
PATH=$PATH:/usr/local/git/bin/

## Aliases
alias eytools='rvm use 1.8.7@ey'

alias lft='lft -TeA'
alias nerd='vim +NERDTree'
alias sr='screen -r'
alias g='git'
alias v='vagrant'

## Bundler
alias b='bundle exec'
alias sporkit='RELOADS=true bundle exec spork'
alias ss='bundle exec spec -X -cfs'
alias s='bundle exec spec -cfs'

## Rails
alias r='rails'

## git
alias gap='git add -p'
alias gb='git branch'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git log --oneline --decorate --graph'
alias gpl='git pull'
alias gpu='git push'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias gs='git status'

## Set ls options per platform
if [[ $OSTYPE == 'linux-gnu' ]]; then
  alias ls='ls -p --color=auto'
elif [[ $OSTYPE == 'darwin10.0' ]]; then
  alias ls='ls -Gp'
fi

## Functions
function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

## Prompt
if [[ -n "${SSH_CONNECTION+x}" ]]; then
  export PS1="\H:\W \$(parse_git_branch)\$ "
else
  export PS1="\W \$(parse_git_branch)\$ "
fi
RVM_PROMPT=$(which rvm-prompt);
if [[ -s $RVM_PROMPT ]]; then
  export PS1="\$($RVM_PROMPT v g) $PS1"
fi
